[1/5] cd /Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build/esp-idf/esptool_py && /Users/emanuele/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/emanuele/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build/partition_table/partition-table.bin /Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build/ftm_scan.bin
ftm_scan.bin binary size 0xb89d0 bytes. Smallest app partition is 0x100000 bytes. 0x47630 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build/bootloader/esp-idf/esptool_py && /Users/emanuele/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/emanuele/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build/bootloader/bootloader.bin
Bootloader binary size 0x5020 bytes. 0x2fe0 bytes (37%) free.
[2/3] cd /Users/emanuele/esp/esp-idf/components/esptool_py && /Users/emanuele/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/emanuele/esp/esp-idf -D "SERIAL_TOOL=/Users/emanuele/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/Users/emanuele/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build -P /Users/emanuele/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/tty.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ftm_scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/tty.usbmodem2101
Connecting...
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:5a:05:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20512 bytes to 12994...
Writing at 0x00000000... (100 %)
Wrote 20512 bytes (12994 compressed) at 0x00000000 in 0.4 seconds (effective 432.9 kbit/s)...
Hash of data verified.
Compressed 756176 bytes to 478535...
Writing at 0x00010000... (3 %)
Writing at 0x0001b97c... (6 %)
Writing at 0x00027101... (10 %)
Writing at 0x0002c600... (13 %)
Writing at 0x00035c71... (16 %)
Writing at 0x0003bbae... (20 %)
Writing at 0x00041689... (23 %)
Writing at 0x00047715... (26 %)
Writing at 0x0004d432... (30 %)
Writing at 0x00052fa7... (33 %)
Writing at 0x000589e7... (36 %)
Writing at 0x0005d8da... (40 %)
Writing at 0x00062be9... (43 %)
Writing at 0x00067b70... (46 %)
Writing at 0x0006d145... (50 %)
Writing at 0x0007246e... (53 %)
Writing at 0x00077715... (56 %)
Writing at 0x0007d893... (60 %)
Writing at 0x00082d22... (63 %)
Writing at 0x0008865f... (66 %)
Writing at 0x0008df2a... (70 %)
Writing at 0x0009364f... (73 %)
Writing at 0x00099189... (76 %)
Writing at 0x0009f590... (80 %)
Writing at 0x000a4dd7... (83 %)
Writing at 0x000ab850... (86 %)
Writing at 0x000b3c0e... (90 %)
Writing at 0x000bbcef... (93 %)
Writing at 0x000c1a38... (96 %)
Writing at 0x000c7164... (100 %)
Wrote 756176 bytes (478535 compressed) at 0x00010000 in 5.8 seconds (effective 1034.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
