[1/5] cd /Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build/esp-idf/esptool_py && /Users/emanuele/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/emanuele/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build/partition_table/partition-table.bin /Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build/ftm_scan.bin
ftm_scan.bin binary size 0xb8a50 bytes. Smallest app partition is 0x100000 bytes. 0x475b0 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build/bootloader/esp-idf/esptool_py && /Users/emanuele/.espressif/python_env/idf5.1_py3.8_env/bin/python /Users/emanuele/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build/bootloader/bootloader.bin
Bootloader binary size 0x5020 bytes. 0x2fe0 bytes (37%) free.
[2/3] cd /Users/emanuele/esp/esp-idf/components/esptool_py && /Users/emanuele/.espressif/tools/cmake/3.24.0/CMake.app/Contents/bin/cmake -D IDF_PATH=/Users/emanuele/esp/esp-idf -D "SERIAL_TOOL=/Users/emanuele/.espressif/python_env/idf5.1_py3.8_env/bin/python;;/Users/emanuele/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/emanuele/esp/esp-idf/examples/wifi/ftm_scan/build -P /Users/emanuele/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32s3 -p /dev/tty.usbmodem2101 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ftm_scan.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5
Serial port /dev/tty.usbmodem2101
Connecting....
Chip is ESP32-S3 (revision v0.1)
Features: WiFi, BLE
Crystal is 40MHz
MAC: f4:12:fa:5a:05:2c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000c8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20512 bytes to 12994...
Writing at 0x00000000... (100 %)
Wrote 20512 bytes (12994 compressed) at 0x00000000 in 0.4 seconds (effective 458.3 kbit/s)...
Hash of data verified.
Compressed 756304 bytes to 478568...
Writing at 0x00010000... (3 %)
Writing at 0x0001b9a3... (6 %)
Writing at 0x00027127... (10 %)
Writing at 0x0002c625... (13 %)
Writing at 0x00035cad... (16 %)
Writing at 0x0003bbed... (20 %)
Writing at 0x000416ec... (23 %)
Writing at 0x00047759... (26 %)
Writing at 0x0004d473... (30 %)
Writing at 0x00052ffa... (33 %)
Writing at 0x00058a32... (36 %)
Writing at 0x0005d922... (40 %)
Writing at 0x00062c35... (43 %)
Writing at 0x00067bae... (46 %)
Writing at 0x0006d185... (50 %)
Writing at 0x000724a4... (53 %)
Writing at 0x00077740... (56 %)
Writing at 0x0007d8cd... (60 %)
Writing at 0x00082d58... (63 %)
Writing at 0x0008869a... (66 %)
Writing at 0x0008df67... (70 %)
Writing at 0x00093683... (73 %)
Writing at 0x000991c3... (76 %)
Writing at 0x0009f5cc... (80 %)
Writing at 0x000a4e17... (83 %)
Writing at 0x000ab88a... (86 %)
Writing at 0x000b3c50... (90 %)
Writing at 0x000bbd3e... (93 %)
Writing at 0x000c1a71... (96 %)
Writing at 0x000c71b3... (100 %)
Wrote 756304 bytes (478568 compressed) at 0x00010000 in 5.8 seconds (effective 1041.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 380.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
